version: 0.1

phases:
  build:
    commands:
      -echo nothing to do at the moment
artifacts:
  files:
    - index.html
    - favicon.ico
    - Justin_Lee_Resume.pdf
    - styles/main.css
    - images/*
    